<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nbrStreak"
            android:textSize="32sp"
            android:textStyle="bold"
/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/dateStreak"
            android:layout_toEndOf="@id/nbrStreak"
            android:textSize="32sp"
            android:textStyle="bold"
/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descChallenge"
            android:layout_below="@id/dateStreak"
            android:textSize="24sp"
/>

</RelativeLayout>